# Mission11_msperry6

./: Bookstore.sqlite  Mission9_msperry6.csproj  Mission9_msperry6.sln  Program.cs  Startup.cs
Components/: CartSummaryViewComponent.cs  TypesViewComponent.cs
Controllers/: CheckoutController.cs  HomeController.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20230314224405_Checkouts.Designer.cs  20230314224405_Checkouts.cs  BookstoreContextModelSnapshot.cs
Models/: Basket.cs  Book.cs  BookRepository.cs  BookstoreContext.cs  Checkout.cs  EFBookRepository.cs  EFCheckoutRepository.cs  ICheckoutRepository.cs  SessionBasket.cs
Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Pages/: Checkout.cshtml  Checkout.cshtml.cs  CheckoutCompleted.cshtml  CheckoutCompleted.cshtml.cs  _CheckoutLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Checkout/: FinalCheckout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: BookSummary.cshtml  BookSummary.cshtml.cs  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/Types/: Default.cshtml  Default.cshtml.cs
